<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/14 20:12:02.000.465,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\ServerModule.pas</Transaction>
    <Transaction>2019/06/14 20:12:02.000.572,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\MainModule.pas</Transaction>
    <Transaction>2019/06/14 20:12:05.000.444,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Main.pas</Transaction>
    <Transaction>2019/06/14 20:13:51.000.733,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Login.pas</Transaction>
    <Transaction>2019/06/14 20:29:32.000.971,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Pedido.pas</Transaction>
    <Transaction>2019/06/14 20:31:45.000.891,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_Busca_Cliente.pas</Transaction>
    <Transaction>2019/06/14 21:07:09.000.127,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_Busca_EndEntrega.pas</Transaction>
    <Transaction>2019/07/22 20:14:15.000.916,=C:\C3S\SICFAR\Biblioteca.pas</Transaction>
    <Transaction>2019/07/22 20:54:17.000.327,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_BuscaPedido.pas</Transaction>
    <Transaction>2019/07/22 20:55:51.000.355,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_BuscaItensPedido.pas</Transaction>
    <Transaction>2019/07/22 21:19:53.000.816,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_Busca_CondPagto.pas</Transaction>
    <Transaction>2019/07/26 19:48:21.000.529,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Orcamento.pas</Transaction>
    <Transaction>2019/07/26 20:19:52.000.387,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_BuscaOrcamento.pas</Transaction>
    <Transaction>2019/07/26 20:20:01.000.387,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_BuscaItensOrcamento.pas</Transaction>
    <Transaction>2019/07/26 20:20:51.000.757,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Aprovar.pas</Transaction>
    <Transaction>2019/07/26 20:21:20.000.550,C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Aprovar.pas=</Transaction>
    <Transaction>2019/07/26 22:08:46.000.301,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Aprovar.pas</Transaction>
    <Transaction>2019/07/27 09:15:27.000.672,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_Busca_Produto.pas</Transaction>
    <Transaction>2019/07/27 09:53:07.000.893,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Busca\Unit_Busca_Orcamento_Item_Preco.pas</Transaction>
    <Transaction>2019/07/27 11:34:43.000.122,=C:\Users\Administrador\Desktop\FARMACE\PEDIDOSONLINE\Unit_Orcamento_Auditoria.pas</Transaction>
    <Transaction>2019/08/05 15:07:41.000.771,=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\PEDIDOSONLINE\Unit1.pas</Transaction>
    <Transaction>2019/08/05 15:09:04.000.695,C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\PEDIDOSONLINE\Busca\Unit_Busca_DOC.pas=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\PEDIDOSONLINE\Unit1.pas</Transaction>
    <Transaction>2019/08/05 15:09:04.000.695,C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\PEDIDOSONLINE\Busca\Unit_Busca_DOC.dfm=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\PEDIDOSONLINE\Unit1.dfm</Transaction>
    <Transaction>2019/08/13 14:01:50.000.712,=C:\Dropbox (C3Soft)\C3S\Biblioteca.pas</Transaction>
    <Transaction>2020/03/29 17:00:22.000.196,C:\Dropbox (C3Soft)\C3S\SICFAR\PedidosOnline\SicPedidosOnline.dproj=C:\Dropbox (C3Soft)\C3S\SICFAR\PedidosOnline\PEDIDOSONLINE.dproj</Transaction>
    <Transaction>2020/04/25 21:49:31.000.738,=C:\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Unit_Pedido_Status.pas</Transaction>
    <Transaction>2020/04/25 22:41:54.000.717,=C:\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Busca\Unit_Busca_Tabela.pas</Transaction>
    <Transaction>2022/08/18 21:27:38.000.093,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Unit_PedidoREL.pas</Transaction>
    <Transaction>2022/08/18 21:51:06.000.544,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Busca\Unit_Busca_Usuario.pas</Transaction>
    <Transaction>2022/08/22 15:58:44.000.050,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Busca\Unit_Busca_Vendedor.pas</Transaction>
    <Transaction>2022/12/06 11:00:56.000.719,C:\Users\Administrador\Dropbox (C3Soft)\C3S\Biblioteca.pas=</Transaction>
    <Transaction>2022/12/06 11:01:46.000.280,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Biblioteca.pas</Transaction>
    <Transaction>2023/06/26 13:13:51.000.721,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:14:14.000.744,C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\UFiltrosPedidoVenda.pas=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:19:21.000.930,C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\UFiltrosPedidoOnline.pas=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\UFiltrosPedidoVenda.pas</Transaction>
    <Transaction>2023/10/31 16:10:20.000.363,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\uniGUI\PedidosOnline\Unit_Pedido_Auditoria.pas</Transaction>
  </Transactions>
</BorlandProject>
